<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tuyau_Tournant.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="25" Column="15" />
      <File FileName="Assets\Laser_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Tuyau_Tournant.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>